1677689960786	Copy compilation unit
1677697093098	Copy compilation unit
1677704781072	Copy compilation unit
1677708653393	Copy compilation unit
1677709705431	Copy compilation unit
1677711971401	Copy compilation unit
1677712022288	Copy compilation unit
1677712297222	Copy compilation unit
1677712552585	Copy compilation unit
1677769068181	Delete element
1677769072033	Delete element
1677780309831	Copy compilation unit
1677781099167	Copy compilation unit
1677782409359	Copy compilation unit
1677783181507	Rename type 'ScreenshotDemo'
1677783209553	Rename type 'ScreenshotDemo2'
1677783228377	Copy compilation unit
1677783240064	Rename type 'ScreenshotElemenet'
1677783304570	Copy compilation unit
1677784054555	Copy compilation unit
1677784593508	Copy compilation unit
1677785064105	Delete element
1677786183455	Copy compilation unit
1677786204860	Delete element
1677786232561	Copy compilation unit
1677786821873	Rename package 'webdriver.advance.tips'
1677789614332	Rename package 'ebdriver.advance.tips'
1677789621123	Copy compilation unit
1677789647872	Copy compilation unit
1677790818844	Copy compilation unit
1677791944178	Copy compilation unit
1677792209102	Copy compilation unit
1677793856816	Copy compilation unit
1677793884927	Copy compilation unit
1677795248790	Copy compilation unit
1677861580882	Copy compilation unit
1677869470583	Copy compilation unit
1677873878830	Rename type 'FlashTestSilkuli'
1677873921243	Copy compilation unit
1677875856476	Copy compilation unit
1677877197438	Copy compilation unit
1677878155232	Rename type 'JavaScriptChangeBorder'
1677878341260	Rename type 'WithXpath'
1677878357997	Copy compilation unit
1677878837033	Copy compilation unit
1677878895249	Copy compilation unit
1677883004721	Rename type 'JavaScriptWindowSize'
1677883012065	Copy compilation unit
1677883499692	Copy compilation unit
