1676991516564	Delete element
1676991543185	Copy compilation unit
1676992066691	Copy compilation unit
1676994701240	Copy compilation unit
1676997183015	Copy compilation unit
1676997996393	Delete element
1676998000400	Copy compilation unit
1676998957630	Copy compilation unit
1677005665626	Copy compilation unit
1677008225329	Copy compilation unit
1677008246902	Copy compilation unit
1677008778787	Copy compilation unit
1677009084984	Delete element
1677009095687	Rename type 'Template'
1677013398159	Copy compilation unit
1677013848395	Copy compilation unit
1677015349366	Copy compilation unit
1677016063313	Copy compilation unit
1677016356920	Copy compilation unit
1677017921149	Copy compilation unit
1677077735613	Copy compilation unit
1677082710361	Rename type 'Template'
1677082714381	Copy compilation unit
1677082826530	Copy compilation unit
1677083634399	Copy compilation unit
1677084552448	Copy compilation unit
1677085472727	Copy compilation unit
1677089924226	Copy compilation unit
1677091326632	Copy compilation unit
1677095368009	Copy compilation unit
1677097449879	Copy compilation unit
1677098627137	Copy compilation unit
1677104185461	Copy compilation unit
1677105498076	Copy compilation unit
1677105946938	Delete element
1677105950259	Copy compilation unit
1677162225968	Copy compilation unit
1677168685160	Copy compilation unit
1677171008833	Rename type 'RobotKeyboardDemo4'
1677171022558	Rename type 'RobotMouseDemo4'
1677171104979	Delete element
1677180894810	Copy compilation unit
1677180970349	Rename type 'RobotKeyboardDemo2'
1677184417469	Rename type 'javainteraction'
1677187359689	Copy compilation unit
1677188139926	Copy compilation unit
1677188572228	Rename type 'Template2'
1677188894854	Copy compilation unit
1677189226622	Copy compilation unit
1677189727246	Copy compilation unit
1677189834724	Delete element
1677189843427	Copy compilation unit
1677190067618	Copy compilation unit
1677190316984	Rename type 'HeadlessEdgDemo2'
1677190347522	Copy compilation units
1677252636939	Copy compilation unit
1677267230810	Copy compilation unit
1677274380533	Rename type 'AutoItDemo2'
1677274480988	Copy compilation unit
1677277683968	Copy compilation unit
1677277865516	Copy compilation unit
1677278059133	Copy compilation unit
1677278212964	Copy compilation unit
1677278226769	Delete element
1677278231058	Copy compilation unit
1677278368087	Copy compilation unit
