1675265206274	Copy compilation unit
1675267371912	Copy compilation units
1675267454152	Delete element
1675267496846	Move compilation units
1675267511019	Delete elements
1675267619793	Copy compilation unit
1675267722364	Copy compilation unit
1675267741812	Rename type 'WebDriverTemplate'
1675269389482	Rename package 'commands'
1675270041093	Copy compilation unit
1675270686596	Copy compilation unit
1675270826517	Rename compilation unit 'FirstTestCase.java'
1675271019026	Rename type 'WebElement2'
1675271038423	Rename type 'WebElement'
1675271102636	Delete element
1675282586021	Copy compilation unit
1675284519265	Copy compilation unit
1675288133685	Copy compilation unit
1675350496130	Copy compilation unit
1675353271017	Copy compilation unit
1675355783252	Copy compilation unit
1675357178549	Copy compilation unit
1675362634604	Copy compilation unit
1675363420888	Copy compilation unit
1675371440621	Copy compilation unit
1675375063016	Copy compilation unit
1675377611995	Copy compilation unit
1675379233672	Copy compilation unit
1675433922029	Copy compilation unit
1675437359899	Copy compilation unit
1675438527843	Copy compilation unit
1675443682920	Copy compilation unit
1675443718207	Copy compilation unit
1675455686682	Copy compilation unit
1675457538285	Copy compilation unit
1675462410053	Copy compilation unit
1675464083727	Copy compilation unit
1675464167107	Copy compilation unit
1675464481109	Rename type 'TestStream1'
1675464547868	Copy compilation unit
