1678115914256	Copy compilation unit
1678120839485	Copy compilation units
1678120921365	Copy compilation unit
1678121570151	Copy compilation unit
1678122073234	Copy compilation unit
1678126194854	Copy compilation unit
1678127300380	Copy compilation unit
1678128107979	Rename type 'JavaScriptScrollbyLines'
1678128149614	Delete element
1678128163405	Rename type 'JavaScriptScrollbyLines2'
1678130513862	Copy compilation unit
1678130542861	Delete element
1678130888956	Copy compilation unit
1678136478856	Delete element
1678138251259	Copy compilation unit
1678142538033	Copy compilation unit
1678145916136	Copy compilation unit
1678145926220	Copy compilation unit
1678201147968	Copy compilation unit
1678213489827	Copy compilation unit
1678214417376	Copy compilation unit
1678214429344	Delete element
1678215449303	Rename resource 'testng2'
1678215676565	Delete element
1678215689057	Rename resource 'testng2.xml'
1678215705903	Copy file
1678215732039	Delete element
1678215747551	Rename resource 'testngExample.xml'
1678215753754	Copy file
1678222019050	Copy compilation unit
1678222047244	Copy compilation unit
1678222727319	Copy compilation unit
1678222743079	Delete element
1678222746900	Copy compilation unit
1678223027728	Copy compilation unit
1678223766171	Copy compilation unit
1678223880421	Copy file
1678224303193	Rename resource 'testng1.xml'
1678224356756	Copy file
1678224377053	Copy file
1678226501109	Copy file
1678227196676	Move files
1678287862177	Copy compilation unit
1678288606312	Rename type 'ScreenshotWholepage'
1678288624798	Rename type 'ScreenshotWholepage2'
1678288843387	Copy compilation unit
1678292517199	Copy compilation unit
1678292532392	Copy compilation unit
1678292606617	Rename type 'TestEventHandler2'
1678292656148	Copy compilation unit
1678295104735	Copy compilation unit
1678301951946	Copy compilation unit
1678302470802	Copy compilation unit
1678302807783	Copy compilation unit
1678302829284	Copy compilation unit
