01/03/2023 16:31:01 webdriver.advance.logs.LoggingDemo3 Debug this path for chrome path issue
01/03/2023 16:31:02 io.netty.util.internal.logging.InternalLoggerFactory Using Log4J as the default logging framework
01/03/2023 16:31:02 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.level: simple
01/03/2023 16:31:02 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.targetRecords: 4
01/03/2023 16:31:02 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7b227d8d
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 -Dio.netty.noUnsafe: false
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 Java version: 19
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.theUnsafe: available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.copyMemory: available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.storeFence: available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 java.nio.Buffer.address: available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 java.nio.Bits.unaligned: available, true
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @1442d7b5
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent0 java.nio.DirectByteBuffer.<init>(long, int): unavailable
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent sun.misc.Unsafe: available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent maxDirectMemory: 8380219392 bytes (maybe)
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent -Dio.netty.tmpdir: C:\Users\625337\AppData\Local\Temp (java.io.tmpdir)
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent -Dio.netty.bitMode: 64 (sun.arch.data.model)
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent Platform: Windows
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent -Dio.netty.maxDirectMemory: -1 bytes
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent -Dio.netty.uninitializedArrayAllocationThreshold: -1
01/03/2023 16:31:02 io.netty.util.internal.CleanerJava9 java.nio.ByteBuffer.cleaner(): available
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent -Dio.netty.noPreferDirect: false
01/03/2023 16:31:02 io.netty.util.internal.PlatformDependent org.jctools-core.MpscChunkedArrayQueue: available
01/03/2023 16:31:02 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
01/03/2023 16:31:02 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
01/03/2023 16:31:02 io.netty.handler.ssl.JdkSslContext Default protocols (JDK): [TLSv1.3, TLSv1.2] 
01/03/2023 16:31:02 io.netty.handler.ssl.JdkSslContext Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
01/03/2023 16:31:02 io.netty.channel.MultithreadEventLoopGroup -Dio.netty.eventLoopThreads: 32
01/03/2023 16:31:02 io.netty.channel.nio.NioEventLoop -Dio.netty.noKeySetOptimization: false
01/03/2023 16:31:02 io.netty.channel.nio.NioEventLoop -Dio.netty.selectorAutoRebuildThreshold: 512
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numHeapArenas: 32
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numDirectArenas: 32
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.pageSize: 8192
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxOrder: 9
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.chunkSize: 4194304
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.smallCacheSize: 256
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.normalCacheSize: 64
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedBufferCapacity: 32768
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimInterval: 8192
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimIntervalMillis: 0
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.useCacheForAllThreads: false
01/03/2023 16:31:02 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
01/03/2023 16:31:02 io.netty.buffer.ByteBufUtil -Dio.netty.allocator.type: pooled
01/03/2023 16:31:02 io.netty.buffer.ByteBufUtil -Dio.netty.threadLocalDirectBufferSize: 0
01/03/2023 16:31:02 io.netty.buffer.ByteBufUtil -Dio.netty.maxThreadLocalCharBufferSize: 16384
01/03/2023 16:31:03 io.netty.channel.DefaultChannelId -Dio.netty.processId: 14228 (auto-detected)
01/03/2023 16:31:03 io.netty.util.NetUtil -Djava.net.preferIPv4Stack: false
01/03/2023 16:31:03 io.netty.util.NetUtil -Djava.net.preferIPv6Addresses: false
01/03/2023 16:31:03 io.netty.util.NetUtilInitializations Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
01/03/2023 16:31:03 io.netty.util.NetUtil Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
01/03/2023 16:31:03 io.netty.channel.DefaultChannelId -Dio.netty.machineId: 38:87:d5:ff:fe:c9:c2:50 (auto-detected)
01/03/2023 16:31:03 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkAccessible: true
01/03/2023 16:31:03 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkBounds: true
01/03/2023 16:31:03 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@58183e86
01/03/2023 16:31:03 io.netty.util.Recycler -Dio.netty.recycler.maxCapacityPerThread: 4096
01/03/2023 16:31:03 io.netty.util.Recycler -Dio.netty.recycler.ratio: 8
01/03/2023 16:31:03 io.netty.util.Recycler -Dio.netty.recycler.chunkSize: 32
01/03/2023 16:31:03 io.netty.util.Recycler -Dio.netty.recycler.blocking: false
01/03/2023 16:31:05 io.netty.handler.codec.compression.Brotli brotli4j not in the classpath; Brotli support will be unavailable.
01/03/2023 16:31:05 io.netty.util.internal.ThreadLocalRandom -Dio.netty.initialSeedUniquifier: 0xff6737c5ff5cd781
01/03/2023 16:31:05 webdriver.advance.logs.LoggingDemo3 Chrome driver is up and running
01/03/2023 16:31:07 webdriver.advance.logs.LoggingDemo3 Url is not loaded properly
01/03/2023 16:31:07 webdriver.advance.logs.LoggingDemo3 Frame is not available
01/03/2023 16:31:07 webdriver.advance.logs.LoggingDemo3 Message not entered
